WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="540.217" Width="525">
    <Grid>
        <GroupBox x:Name="OEKgroupBox" Header="Öğrenci Ekle" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Height="185" Width="242"/>
        <Label x:Name="label" Content="Öğrenci No" HorizontalAlignment="Left" Margin="134,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Adı" HorizontalAlignment="Left" Margin="134,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Soyadı" HorizontalAlignment="Left" Margin="134,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Arasınav" HorizontalAlignment="Left" Margin="134,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Ödev" HorizontalAlignment="Left" Margin="134,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Final&#xD;&#xA;" HorizontalAlignment="Left" Margin="134,140,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="ADtextBox" HorizontalAlignment="Left" Height="22" Margin="205,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="ONtextBox" HorizontalAlignment="Left" Height="23" Margin="205,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="SAtextBox" HorizontalAlignment="Left" Height="23" Margin="205,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="AStextBox" HorizontalAlignment="Left" Height="23" Margin="205,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="ODtextBox" HorizontalAlignment="Left" Height="23" Margin="205,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="FItextBox" HorizontalAlignment="Left" Height="23" Margin="205,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <GroupBox x:Name="OGgroupBox" Header="Öğrenciler" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Height="164" Width="497"/>
        <Label x:Name="label6" Content="Öğrenci No    Adı                   Soyadı              Arasınav          Ödev                Final" HorizontalAlignment="Left" Margin="17,200,0,0" VerticalAlignment="Top" Width="485"/>
        <ListBox x:Name="ONlistBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="80" Margin="17,226,0,0" SelectionMode="Extended"/>
        <ListBox x:Name="ADlistBox" HorizontalAlignment="Left" Height="100" Margin="97,226,0,0" VerticalAlignment="Top" Width="80" SelectionMode="Extended"/>
        <ListBox x:Name="SAlistBox" HorizontalAlignment="Left" Height="100" Margin="177,226,0,0" VerticalAlignment="Top" Width="80" SelectionMode="Extended"/>
        <ListBox x:Name="ASlistBox" HorizontalAlignment="Left" Height="100" Margin="257,226,0,0" VerticalAlignment="Top" Width="80" SelectionMode="Extended"/>
        <ListBox x:Name="ODlistBox" HorizontalAlignment="Left" Height="100" Margin="337,226,0,0" VerticalAlignment="Top" Width="80" SelectionMode="Extended"/>
        <ListBox x:Name="FIlistBox" HorizontalAlignment="Left" Height="100" Margin="417,226,0,0" VerticalAlignment="Top" Width="80" SelectionMode="Extended"/>
        <Button x:Name="OEKbutton" Content="Ekle" HorizontalAlignment="Left" Margin="134,168,0,0" VerticalAlignment="Top" Width="229" Height="18" FontSize="10" Click="OEKbutton_Click"/>
        <Button x:Name="OSILbutton" Content="Listeden seçili öğrenciyi sil" HorizontalAlignment="Left" Margin="17,326,0,0" VerticalAlignment="Top" Width="480" Height="18" FontSize="10"/>
        <GroupBox x:Name="HESgroupBox" Header="Hesaplama" HorizontalAlignment="Left" Margin="10,355,0,26" Width="497"/>
        <Label x:Name="label7" Content="Vize %" HorizontalAlignment="Left" Margin="17,366,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="VIORtextBox" HorizontalAlignment="Left" Height="23" Margin="55,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label8" Content="Ödev %" HorizontalAlignment="Left" Margin="90,366,0,0" VerticalAlignment="Top" FontSize="10" Width="51"/>
        <TextBox x:Name="ODORtextBox" HorizontalAlignment="Left" Height="22" Margin="134,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label9" Content="Final %" HorizontalAlignment="Left" Margin="177,367,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="FIORtextBox" HorizontalAlignment="Left" Height="24" Margin="218,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="GORbutton" Content="Genel ortalama" HorizontalAlignment="Left" Margin="16,391,0,0" VerticalAlignment="Top" Width="125" Click="GORbutton_Click"/>
        <Button x:Name="EYORbutton" Content="En yüksek ortalama" HorizontalAlignment="Left" Margin="16,413,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="EDORbutton" Content="En düşük ortalama" HorizontalAlignment="Left" Margin="16,435,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="SSbutton" Content="Standart Sapma" HorizontalAlignment="Left" Margin="16,457,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="BOSbutton" Content="Başarılı öğrenci sayısı" HorizontalAlignment="Left" Margin="16,479,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="GORlabel" Content="" HorizontalAlignment="Left" Margin="146,389,0,0" VerticalAlignment="Top" Width="351"/>
        <Label x:Name="EYORlabel" Content="" HorizontalAlignment="Left" Margin="146,411,0,0" VerticalAlignment="Top" Width="351"/>
        <Label x:Name="EDORlabel" Content="" HorizontalAlignment="Left" Margin="146,433,0,0" VerticalAlignment="Top" Width="351"/>
        <Label x:Name="SSlabel" Content="" HorizontalAlignment="Left" Margin="146,455,0,0" VerticalAlignment="Top" Width="351"/>
        <Label x:Name="BOSlabel" Content="" HorizontalAlignment="Left" Margin="146,477,0,0" VerticalAlignment="Top" Width="351"/>

    </Grid>
</Window>
