WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="286" Width="496.334">
    <Grid>
        
        <Label Content="Plaka" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Model Yılı" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Tescil Tarihi" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Renk" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Kilometresi" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasar Durumu" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="plakaTb" HorizontalAlignment="Left" Height="23" Margin="108,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="markaTb" HorizontalAlignment="Left" Height="23" Margin="108,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="modelTb" HorizontalAlignment="Left" Height="23" Margin="108,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kmTb" HorizontalAlignment="Left" Height="23" Margin="108,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="renkCb" HorizontalAlignment="Left" Margin="108,150,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.342,0.439" SelectionChanged="renkCb_SelectionChanged">
            <ComboBoxItem Content="Siyah"/>
            <ComboBoxItem Content="Beyaz"/>
            <ComboBoxItem Content="Kırmızı"/>
            <ComboBoxItem Content="Mavi"/>
            <ComboBoxItem Content="Yeşil"/>
            <ComboBoxItem Content="Sarı"/>
        </ComboBox>
        <ComboBox x:Name="hasarCb" HorizontalAlignment="Left" Margin="108,202,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Var"/>
            <ComboBoxItem Content="Yok"/>
        </ComboBox>
        <TextBox x:Name="myiliTb" HorizontalAlignment="Left" Height="23" Margin="108,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ekleButton" Content="Ekle" HorizontalAlignment="Left" Margin="135,229,0,0" VerticalAlignment="Top" Width="62" Height="20"/>
        <DataGrid x:Name="MainDGrid" HorizontalAlignment="Left" Margin="257,45,0,0" VerticalAlignment="Top" Height="205" Width="138"/>
        <Button x:Name="guncelButton" Content="Güncelle" HorizontalAlignment="Left" Margin="407,134,0,0" VerticalAlignment="Top" Width="67" Height="20" Click="guncelButton_Click"/>
        <DatePicker x:Name="testarDp" HorizontalAlignment="Left" Margin="108,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="silButton" Content="Sil" HorizontalAlignment="Left" Margin="407,94,0,0" VerticalAlignment="Top" Width="66" Height="20"/>
        <Label Content="Arama" HorizontalAlignment="Left" Margin="252,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="aramaTb" HorizontalAlignment="Left" Height="23" Margin="292,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="aramaButton" Content="" HorizontalAlignment="Left" Margin="372,22,0,0" VerticalAlignment="Top" Width="23" Click="aramaButton_Click"/>


    </Grid>

</Window>
