WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="1. ders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="ad gir" HorizontalAlignment="Left" Margin="75,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAd" HorizontalAlignment="Left" Height="23" Margin="44,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonEkle" Content="ekle" HorizontalAlignment="Left" Margin="278,60,0,0" VerticalAlignment="Top" Width="75" Click="buttonEkle_Click"/>
        <Button x:Name="buttonTmm" Content="tamam" HorizontalAlignment="Left" Margin="183,87,0,0" VerticalAlignment="Top" Width="75" Click="buttonTmm_Click"/>
        <Button x:Name="buttonCikar" Content="çıkar" HorizontalAlignment="Left" Margin="278,93,0,0" VerticalAlignment="Top" Width="75" Click="buttonCikar_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="98,183,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="355,183,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonSagaGec" Content="=&gt;" HorizontalAlignment="Left" Margin="234,195,0,0" VerticalAlignment="Top" Width="75" Click="buttonSagaGec_Click"/>
        <Button x:Name="buttonSolaGec" Content="&lt;=" HorizontalAlignment="Left" Margin="234,239,0,0" VerticalAlignment="Top" Width="75" Click="buttonSolaGec_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="75,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSecili_" Content="seçili mi?" HorizontalAlignment="Left" Margin="148,144,0,0" VerticalAlignment="Top" Width="75" Click="buttonSecili__Click"/>

    </Grid>
</Window>
